
<!-- Full Royal Seed Website with Auto-Sliding Testimonials Carousel and Projects Section -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Royal Seed Enterprise (Pty) Ltd</title>
  <style>
    html { scroll-behavior: smooth; }
    body { font-family: 'Arial', sans-serif; margin: 0; background: #fff; color: #333; }
    #loader { position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: white; display: flex; align-items: center; justify-content: center; z-index: 2000; }
    #loader div { width: 50px; height: 50px; border: 5px solid navy; border-top: 5px solid red; border-radius: 50%; animation: spin 1s linear infinite; }
    @keyframes spin { 0% { transform: rotate(0deg); } 100% { transform: rotate(360deg); } }
    header { background: navy; padding: 1rem; color: white; position: sticky; top: 0; z-index: 1000; display: flex; justify-content: space-between; align-items: center; }
    nav a { color: white; margin: 0 15px; text-decoration: none; font-weight: bold; transition: color 0.3s; }
    nav a:hover { color: red; }
    .hero { background: red; color: white; padding: 5rem 1rem; text-align: center; animation: fadeIn 2s ease-in; }
    section { padding: 4rem 2rem; }
    h2 { color: navy; text-align: center; margin-bottom: 2rem; }
    .services, .testimonials, .gallery, .projects { display: grid; gap: 2rem; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); }
    .service, .testimonial, .gallery-item, .project-item { background: #f5f5f5; padding: 2rem; border-radius: 10px; box-shadow: 0 4px 8px rgba(0,0,0,0.1); transition: transform 0.3s; }
    .service:hover, .testimonial:hover, .gallery-item:hover, .project-item:hover { transform: translateY(-5px); }
    footer { background: navy; color: white; text-align: center; padding: 2rem 1rem; }
    .contact-form { max-width: 600px; margin: auto; }
    input, textarea { width: 100%; padding: 10px; margin: 10px 0; border-radius: 5px; border: 1px solid #ccc; }
    button { background: red; color: white; border: none; padding: 10px 20px; border-radius: 5px; cursor: pointer; transition: background 0.3s; }
    button:hover { background: darkred; }
    @keyframes fadeIn { from { opacity: 0; } to { opacity: 1; } }
    @media (max-width: 768px) {
      header { flex-direction: column; }
      nav { margin-top: 1rem; }
    }
    .whatsapp-float {
      position: fixed;
      width: 60px;
      height: 60px;
      bottom: 40px;
      right: 40px;
      background-color: #25D366;
      color: white;
      border-radius: 50px;
      text-align: center;
      font-size: 30px;
      box-shadow: 2px 2px 3px #999;
      z-index: 100;
    }
    .whatsapp-float i { margin-top: 16px; }
    .map-container { margin-top: 2rem; text-align: center; }
    iframe { width: 100%; height: 300px; border: 0; border-radius: 10px; }
    .testimonial-carousel { display: flex; overflow-x: auto; scroll-snap-type: x mandatory; gap: 2rem; padding: 1rem; }
    .testimonial-carousel .testimonial { scroll-snap-align: center; min-width: 300px; flex: 0 0 auto; }
  </style>
  <script>
    window.addEventListener("load", function() {
      const loader = document.getElementById("loader");
      loader.style.display = "none";
    });

    document.addEventListener("DOMContentLoaded", function() {
      const carousel = document.querySelector('.testimonial-carousel');
      let scrollAmount = 0;
      setInterval(() => {
        if (carousel.scrollWidth - carousel.scrollLeft <= carousel.clientWidth + 5) {
          carousel.scrollTo({ left: 0, behavior: 'smooth' });
        } else {
          scrollAmount += 320;
          carousel.scrollBy({ left: 320, behavior: 'smooth' });
        }
      }, 5000);
    });
  </script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>

<div id="loader">
  <div></div>
</div>

<header>
  <h1>Royal Seed Enterprise</h1>
  <nav>
    <a href="#about">About Us</a>
    <a href="#services">Services</a>
    <a href="#projects">Projects</a>
    <a href="#gallery">Gallery</a>
    <a href="#testimonials">Testimonials</a>
    <a href="#contact">Contact</a>
  </nav>
</header>

<div class="hero">
  <h2>Partnering to Empower SMMEs</h2>
  <p>Innovative Solutions for Inclusive Growth and Sustainable Development</p>
</div>

<section id="about">
  <h2>About Us</h2>
  <p>Royal Seed Enterprise (Pty) Ltd is a dynamic enterprise committed to empowering Small, Medium, and Micro Enterprises (SMMEs). We facilitate inclusive economic participation by connecting SMMEs to opportunities, financing, and expert support. Our tailored solutions drive growth, resilience, and sustainable success.</p>
</section>

<section id="services">
  <h2>Our Services</h2>
  <div class="services">
    <div class="service">
      <h3>Access to Markets</h3>
      <p>Connecting SMMEs with market opportunities through supplier development programs, strategic partnerships, networking events, and enterprise supplier linkages to enhance visibility and competitiveness.</p>
    </div>
    <div class="service">
      <h3>Access to Finance</h3>
      <p>Supporting SMMEs with funding application development, investment readiness programs, capital raising initiatives, and connecting businesses to grants, debt, and equity financing opportunities.</p>
    </div>
    <div class="service">
      <h3>Business Development Support</h3>
      <p>Providing bespoke advisory services, mentorship, skills development, enterprise development programs, technical compliance support, and business incubation solutions tailored to sector needs.</p>
    </div>
  </div>
</section>

<section id="projects">
  <h2>Our Projects</h2>
  <div class="projects">
    <div class="project-item">
      <h3>Rural Enterprise Revitalization</h3>
      <p>Empowering rural SMMEs through tailored capacity building, funding facilitation, and market access programs.</p>
    </div>
    <div class="project-item">
      <h3>Renewable Energy SMME Hub</h3>
      <p>Supporting local businesses to participate in the green economy through skills development and project partnerships.</p>
    </div>
    <div class="project-item">
      <h3>Digital Transformation Initiative</h3>
      <p>Equipping SMMEs with digital tools, e-commerce solutions, and innovation training for competitiveness in the 4IR economy.</p>
    </div>
  </div>
</section>

<section id="gallery">
  <h2>Gallery</h2>
  <div class="gallery">
    <div class="gallery-item">Image 1</div>
    <div class="gallery-item">Image 2</div>
    <div class="gallery-item">Image 3</div>
  </div>
</section>

<section id="testimonials">
  <h2>Testimonials</h2>
  <div class="testimonial-carousel">
    <div class="testimonial">
      <p>"Partnering with Royal Seed Enterprise unlocked new market opportunities and helped us scale our business faster than we imagined." - SMME Partner</p>
    </div>
    <div class="testimonial">
      <p>"Thanks to their finance solutions, we accessed much-needed capital and improved our investment readiness." - Business Owner</p>
    </div>
    <div class="testimonial">
      <p>"Their mentorship program made a significant impact on our strategic growth and operational efficiency." - Entrepreneur</p>
    </div>
  </div>
</section>

<section id="contact">
  <h2>Contact Us</h2>
  <div class="contact-form">
    <form>
      <input type="text" placeholder="Your Name" required>
      <input type="email" placeholder="Your Email" required>
      <textarea placeholder="Your Message" rows="5" required></textarea>
      <button type="submit">Send Message</button>
    </form>
  </div>
  <div class="map-container">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3153.019835078715!2d-122.41941518468157!3d37.77492927975961!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80858064f4d84bb9%3A0x8e75f1c828f0f1e4!2sSan%20Francisco!5e0!3m2!1sen!2sus!4v1630960435684!5m2!1sen!2sus" allowfullscreen="" loading="lazy"></iframe>
  </div>
</section>

<a href="https://wa.me/1234567890" class="whatsapp-float" target="_blank">
  <i class="fab fa-whatsapp"></i>
</a>

<footer>
  <p>&copy; 2025 Royal Seed Enterprise (Pty) Ltd. All rights reserved.</p>
</footer>

</body>
</html>
